PORT=5000
MONGO_URI=mongodb+srv://sairevanthvalluru:qsXUVpIp3QZZTp74@cluster0.40xrfxl.mongodb.net/loginauth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2B13461D64724EC19E7691F299FF6
EMAIL_USER=alpha.onlinetutorials2.0@gmail.com
EMAIL_PASS=mzdm anvk ghqh ocap